{
    "name": "@olvid/bot-node",
    "type": "commonjs",
    "main": "./dist/olvid.js",
    "module": "./dist/olvid.mjs",
    "types": "./dist/olvid.d.ts",
    "exports": {
        ".": {
            "types": "./dist/olvid.d.ts",
            "require": "./dist/olvid.js",
            "import": "./dist/olvid.mjs"
        },
        "./decorators": {
            "types": "./dist/decorators.d.ts",
            "require": "./dist/decorators.js",
            "import": "./dist/decorators.mjs"
        }
    },
    "version": "2.0.0",
    "files": [
        "README.md",
        "LICENSE",
        "package.json",
        "./src/**/*",
        "./dist/**/*"
    ],
    "exclude": [
        "test"
    ],
    "directories": {
        "src": "src",
        "dist": "dist"
    },
    "homepage": "https://doc.bot.olvid.io",
    "repository": {
        "url": "git+https://github.com/olvid-io/Olvid-Bot-Js-Client.git"
    },
    "keywords": [
        "olvid",
        "daemon",
        "bot"
    ],
    "author": "bot@olvid.io",
    "license": "LICENSE",
    "description": "Develop Olvid Bots using nodejs.",
    "scripts": {
      "generate": "npx buf generate",
        "build": "tsup",
        "lint": "publint",
        "prepublishOnly": "npm run generate && npm run build",
        "push": "npm run build && echo 'YOU ARE ABOUT TO PUSH IN PROD (CTRL+C TO ABORT)' && read && npm publish"
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.9.0",
        "@connectrpc/connect-node": "^2.1.0",
        "@types/node": "^22.9.0",
        "tsx": "^4.20.6"
    },
    "devDependencies": {
        "@bufbuild/buf": "^1.57.2",
        "@bufbuild/protoc-gen-es": "^2.8.0",
        "@swc/core": "^1.11.24",
        "publint": "^0.2.12",
        "tsup": "^8.3.5",
        "typescript": "^5.8.3"
    }
}
